{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "minWidth": "100%",
            "src": "https://pt.hanwhasecurity.com/media/catalog/category/Analog_Camera_Banner_29.jpg"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default",
                "queryField": "Camera",
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    }
}