{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "maxWidth": "100%",
            "src": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.salesforce.com%2Fca%2Fblog%2F2017%2F02%2Ftechnology-for-sales-professionals.html&psig=AOvVaw2eqOwR7QQayVcnCBXbVH_M&ust=1600864887342000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIjSwczk_OsCFQAAAAAdAAAAABAD"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default",
                "queryField": "Camera",
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    }
}